D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.csproj.AssemblyReference.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.AssemblyInfoInputs.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.AssemblyInfo.cs
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.csproj.CoreCompileInputs.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\bin\Debug\net7.0\4852_tugas4.exe
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\bin\Debug\net7.0\4852_tugas4.deps.json
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\bin\Debug\net7.0\4852_tugas4.runtimeconfig.json
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\bin\Debug\net7.0\4852_tugas4.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\bin\Debug\net7.0\4852_tugas4.pdb
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\refint\4852_tugas4.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.pdb
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\4852_tugas4.genruntimeconfig.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas4\4852_tugas4\obj\Debug\net7.0\ref\4852_tugas4.dll
